﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UOTT
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="dbUOTT")]
	public partial class dbUOTTDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InserttbEmp(tbEmp instance);
    partial void UpdatetbEmp(tbEmp instance);
    partial void DeletetbEmp(tbEmp instance);
    partial void InserttbReason(tbReason instance);
    partial void UpdatetbReason(tbReason instance);
    partial void DeletetbReason(tbReason instance);
    partial void InserttbOtX(tbOtX instance);
    partial void UpdatetbOtX(tbOtX instance);
    partial void DeletetbOtX(tbOtX instance);
    partial void InserttbOTLog(tbOTLog instance);
    partial void UpdatetbOTLog(tbOTLog instance);
    partial void DeletetbOTLog(tbOTLog instance);
    partial void InserttbCost(tbCost instance);
    partial void UpdatetbCost(tbCost instance);
    partial void DeletetbCost(tbCost instance);
    #endregion
		
		public dbUOTTDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["dbUOTTConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public dbUOTTDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public dbUOTTDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public dbUOTTDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public dbUOTTDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<tbEmp> tbEmps
		{
			get
			{
				return this.GetTable<tbEmp>();
			}
		}
		
		public System.Data.Linq.Table<tbReason> tbReasons
		{
			get
			{
				return this.GetTable<tbReason>();
			}
		}
		
		public System.Data.Linq.Table<tbOtX> tbOtXes
		{
			get
			{
				return this.GetTable<tbOtX>();
			}
		}
		
		public System.Data.Linq.Table<tbOTLog> tbOTLogs
		{
			get
			{
				return this.GetTable<tbOTLog>();
			}
		}
		
		public System.Data.Linq.Table<tbCost> tbCosts
		{
			get
			{
				return this.GetTable<tbCost>();
			}
		}
		
		public System.Data.Linq.Table<vwOTLog> vwOTLogs
		{
			get
			{
				return this.GetTable<vwOTLog>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbEmp")]
	public partial class tbEmp : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _ShortName;
		
		private string _FullName;
		
		private System.Nullable<bool> _Enable;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnShortNameChanging(string value);
    partial void OnShortNameChanged();
    partial void OnFullNameChanging(string value);
    partial void OnFullNameChanged();
    partial void OnEnableChanging(System.Nullable<bool> value);
    partial void OnEnableChanged();
    #endregion
		
		public tbEmp()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShortName", DbType="VarChar(10)")]
		public string ShortName
		{
			get
			{
				return this._ShortName;
			}
			set
			{
				if ((this._ShortName != value))
				{
					this.OnShortNameChanging(value);
					this.SendPropertyChanging();
					this._ShortName = value;
					this.SendPropertyChanged("ShortName");
					this.OnShortNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FullName", DbType="VarChar(MAX)")]
		public string FullName
		{
			get
			{
				return this._FullName;
			}
			set
			{
				if ((this._FullName != value))
				{
					this.OnFullNameChanging(value);
					this.SendPropertyChanging();
					this._FullName = value;
					this.SendPropertyChanged("FullName");
					this.OnFullNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Enable", DbType="Bit")]
		public System.Nullable<bool> Enable
		{
			get
			{
				return this._Enable;
			}
			set
			{
				if ((this._Enable != value))
				{
					this.OnEnableChanging(value);
					this.SendPropertyChanging();
					this._Enable = value;
					this.SendPropertyChanged("Enable");
					this.OnEnableChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbReason")]
	public partial class tbReason : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Reason;
		
		private System.Nullable<bool> _Enable;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnReasonChanging(string value);
    partial void OnReasonChanged();
    partial void OnEnableChanging(System.Nullable<bool> value);
    partial void OnEnableChanged();
    #endregion
		
		public tbReason()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Reason", DbType="VarChar(MAX)")]
		public string Reason
		{
			get
			{
				return this._Reason;
			}
			set
			{
				if ((this._Reason != value))
				{
					this.OnReasonChanging(value);
					this.SendPropertyChanging();
					this._Reason = value;
					this.SendPropertyChanged("Reason");
					this.OnReasonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Enable", DbType="Bit")]
		public System.Nullable<bool> Enable
		{
			get
			{
				return this._Enable;
			}
			set
			{
				if ((this._Enable != value))
				{
					this.OnEnableChanging(value);
					this.SendPropertyChanging();
					this._Enable = value;
					this.SendPropertyChanged("Enable");
					this.OnEnableChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbOtX")]
	public partial class tbOtX : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _OtX;
		
		private System.Nullable<bool> _Enable;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnOtXChanging(string value);
    partial void OnOtXChanged();
    partial void OnEnableChanging(System.Nullable<bool> value);
    partial void OnEnableChanged();
    #endregion
		
		public tbOtX()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OtX", DbType="VarChar(20)")]
		public string OtX
		{
			get
			{
				return this._OtX;
			}
			set
			{
				if ((this._OtX != value))
				{
					this.OnOtXChanging(value);
					this.SendPropertyChanging();
					this._OtX = value;
					this.SendPropertyChanged("OtX");
					this.OnOtXChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Enable", DbType="Bit")]
		public System.Nullable<bool> Enable
		{
			get
			{
				return this._Enable;
			}
			set
			{
				if ((this._Enable != value))
				{
					this.OnEnableChanging(value);
					this.SendPropertyChanging();
					this._Enable = value;
					this.SendPropertyChanged("Enable");
					this.OnEnableChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbOTLogs")]
	public partial class tbOTLog : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _Emp;
		
		private System.Nullable<decimal> _OT;
		
		private System.Nullable<decimal> _OTx;
		
		private System.Nullable<int> _Reson;
		
		private string _ResonTxt;
		
		private System.Nullable<System.DateTime> _DateTimeSlc;
		
		private System.Nullable<System.DateTime> _DateTimeLogs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnEmpChanging(System.Nullable<int> value);
    partial void OnEmpChanged();
    partial void OnOTChanging(System.Nullable<decimal> value);
    partial void OnOTChanged();
    partial void OnOTxChanging(System.Nullable<decimal> value);
    partial void OnOTxChanged();
    partial void OnResonChanging(System.Nullable<int> value);
    partial void OnResonChanged();
    partial void OnResonTxtChanging(string value);
    partial void OnResonTxtChanged();
    partial void OnDateTimeSlcChanging(System.Nullable<System.DateTime> value);
    partial void OnDateTimeSlcChanged();
    partial void OnDateTimeLogsChanging(System.Nullable<System.DateTime> value);
    partial void OnDateTimeLogsChanged();
    #endregion
		
		public tbOTLog()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Emp", DbType="Int")]
		public System.Nullable<int> Emp
		{
			get
			{
				return this._Emp;
			}
			set
			{
				if ((this._Emp != value))
				{
					this.OnEmpChanging(value);
					this.SendPropertyChanging();
					this._Emp = value;
					this.SendPropertyChanged("Emp");
					this.OnEmpChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OT", DbType="Decimal(18,1)")]
		public System.Nullable<decimal> OT
		{
			get
			{
				return this._OT;
			}
			set
			{
				if ((this._OT != value))
				{
					this.OnOTChanging(value);
					this.SendPropertyChanging();
					this._OT = value;
					this.SendPropertyChanged("OT");
					this.OnOTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OTx", DbType="Decimal(18,1)")]
		public System.Nullable<decimal> OTx
		{
			get
			{
				return this._OTx;
			}
			set
			{
				if ((this._OTx != value))
				{
					this.OnOTxChanging(value);
					this.SendPropertyChanging();
					this._OTx = value;
					this.SendPropertyChanged("OTx");
					this.OnOTxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Reson", DbType="Int")]
		public System.Nullable<int> Reson
		{
			get
			{
				return this._Reson;
			}
			set
			{
				if ((this._Reson != value))
				{
					this.OnResonChanging(value);
					this.SendPropertyChanging();
					this._Reson = value;
					this.SendPropertyChanged("Reson");
					this.OnResonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResonTxt", DbType="VarChar(MAX)")]
		public string ResonTxt
		{
			get
			{
				return this._ResonTxt;
			}
			set
			{
				if ((this._ResonTxt != value))
				{
					this.OnResonTxtChanging(value);
					this.SendPropertyChanging();
					this._ResonTxt = value;
					this.SendPropertyChanged("ResonTxt");
					this.OnResonTxtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTimeSlc", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateTimeSlc
		{
			get
			{
				return this._DateTimeSlc;
			}
			set
			{
				if ((this._DateTimeSlc != value))
				{
					this.OnDateTimeSlcChanging(value);
					this.SendPropertyChanging();
					this._DateTimeSlc = value;
					this.SendPropertyChanged("DateTimeSlc");
					this.OnDateTimeSlcChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTimeLogs", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateTimeLogs
		{
			get
			{
				return this._DateTimeLogs;
			}
			set
			{
				if ((this._DateTimeLogs != value))
				{
					this.OnDateTimeLogsChanging(value);
					this.SendPropertyChanging();
					this._DateTimeLogs = value;
					this.SendPropertyChanged("DateTimeLogs");
					this.OnDateTimeLogsChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbCost")]
	public partial class tbCost : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<decimal> _CostPerHr;
		
		private System.Nullable<bool> _Enable;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnCostPerHrChanging(System.Nullable<decimal> value);
    partial void OnCostPerHrChanged();
    partial void OnEnableChanging(System.Nullable<bool> value);
    partial void OnEnableChanged();
    #endregion
		
		public tbCost()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CostPerHr", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> CostPerHr
		{
			get
			{
				return this._CostPerHr;
			}
			set
			{
				if ((this._CostPerHr != value))
				{
					this.OnCostPerHrChanging(value);
					this.SendPropertyChanging();
					this._CostPerHr = value;
					this.SendPropertyChanged("CostPerHr");
					this.OnCostPerHrChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Enable", DbType="Bit")]
		public System.Nullable<bool> Enable
		{
			get
			{
				return this._Enable;
			}
			set
			{
				if ((this._Enable != value))
				{
					this.OnEnableChanging(value);
					this.SendPropertyChanging();
					this._Enable = value;
					this.SendPropertyChanged("Enable");
					this.OnEnableChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vwOTLogs")]
	public partial class vwOTLog
	{
		
		private int _ID;
		
		private System.Nullable<int> _Emp;
		
		private System.Nullable<decimal> _OT;
		
		private System.Nullable<decimal> _OTx;
		
		private System.Nullable<int> _Reson;
		
		private string _ResonTxt;
		
		private System.Nullable<System.DateTime> _DateTimeSlc;
		
		private System.Nullable<System.DateTime> _DateTimeLogs;
		
		private string _Reason;
		
		private string _ShortName;
		
		private string _FullName;
		
		private System.Nullable<decimal> _Total;
		
		private System.Nullable<decimal> _TotalCost;
		
		public vwOTLog()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL")]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Emp", DbType="Int")]
		public System.Nullable<int> Emp
		{
			get
			{
				return this._Emp;
			}
			set
			{
				if ((this._Emp != value))
				{
					this._Emp = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OT", DbType="Decimal(18,1)")]
		public System.Nullable<decimal> OT
		{
			get
			{
				return this._OT;
			}
			set
			{
				if ((this._OT != value))
				{
					this._OT = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OTx", DbType="Decimal(18,1)")]
		public System.Nullable<decimal> OTx
		{
			get
			{
				return this._OTx;
			}
			set
			{
				if ((this._OTx != value))
				{
					this._OTx = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Reson", DbType="Int")]
		public System.Nullable<int> Reson
		{
			get
			{
				return this._Reson;
			}
			set
			{
				if ((this._Reson != value))
				{
					this._Reson = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResonTxt", DbType="VarChar(MAX)")]
		public string ResonTxt
		{
			get
			{
				return this._ResonTxt;
			}
			set
			{
				if ((this._ResonTxt != value))
				{
					this._ResonTxt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTimeSlc", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateTimeSlc
		{
			get
			{
				return this._DateTimeSlc;
			}
			set
			{
				if ((this._DateTimeSlc != value))
				{
					this._DateTimeSlc = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTimeLogs", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateTimeLogs
		{
			get
			{
				return this._DateTimeLogs;
			}
			set
			{
				if ((this._DateTimeLogs != value))
				{
					this._DateTimeLogs = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Reason", DbType="VarChar(MAX)")]
		public string Reason
		{
			get
			{
				return this._Reason;
			}
			set
			{
				if ((this._Reason != value))
				{
					this._Reason = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShortName", DbType="VarChar(10)")]
		public string ShortName
		{
			get
			{
				return this._ShortName;
			}
			set
			{
				if ((this._ShortName != value))
				{
					this._ShortName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FullName", DbType="VarChar(MAX)")]
		public string FullName
		{
			get
			{
				return this._FullName;
			}
			set
			{
				if ((this._FullName != value))
				{
					this._FullName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Total", DbType="Decimal(37,2)")]
		public System.Nullable<decimal> Total
		{
			get
			{
				return this._Total;
			}
			set
			{
				if ((this._Total != value))
				{
					this._Total = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalCost", DbType="Decimal(38,4)")]
		public System.Nullable<decimal> TotalCost
		{
			get
			{
				return this._TotalCost;
			}
			set
			{
				if ((this._TotalCost != value))
				{
					this._TotalCost = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
